# Port du serveur
PORT=3000

# URL de la base de données
DATABASE_URL=postgres://user:password@localhost:5432/nom_de_la_base

# Clé secrète pour JWT
JWT_SECRET=JWT_SECRET_KEY

# Mode d'environnement (dev, prod, test)
NODE_ENV=dev

# Origine autorisée pour CORS
ORIGIN=http://localhost:3000

# Autres variables personnalisées
API_KEY=API_KEY_VALUE